<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddJadwalReportActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:titleTextColor="#ffffff"
            app:subtitleTextColor="#ffffff">

        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:id="@+id/typeAktivitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginStart="80dp"
                />
            <TextView
                android:id="@+id/tanggalAktivitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginTop="15dp"
                android:layout_marginStart="80dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="30dp">
                <RelativeLayout
                    android:id="@+id/imgbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/ic_location_on_white_24dp"
                        />


                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/imgbox">


                    <TextView
                        android:id="@+id/tvLokasi"
                        android:textSize="16sp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:layout_marginStart="80dp"
                android:layout_marginTop="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="22.5dp">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="22.5dp"
                    android:background="@drawable/ic_gesture_black_24dp"
                    />
                <Spinner
                    android:id="@+id/spLogStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:entries="@array/mst_report_jadwal"
                    />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ffffff"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/brosurBox">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Brosur"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="30dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="22.5dp">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="22.5dp"
                        android:background="@drawable/ic_description_black_24dp"
                        />
                    <EditText
                        android:id="@+id/tvBrosur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="Jumlah Brosur"
                        android:inputType="number"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff"
                        android:textSize="15sp"
                        android:background="@null"
                        />
                    <View
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_arrow_drop_down_black_24dp"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ffffff"
                    android:layout_marginStart="80dp"
                    android:layout_marginEnd="20dp"/>

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Catatan"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:layout_marginStart="80dp"
                android:layout_marginTop="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="22.5dp">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="22.5dp"
                    android:background="@drawable/ic_event_note_white_24dp"
                    />
                <EditText
                    android:id="@+id/tvNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Catatan"
                    android:inputType="textMultiLine"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="15sp"
                    android:background="@null"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ffffff"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="20dp"/>

            <Button
                android:id="@+id/btnCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tambah"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="20dp"/>


        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

</android.support.constraint.ConstraintLayout>