<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RekapActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:titleTextColor="#ffffff"/>

        <devs.mulham.horizontalcalendar.HorizontalCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:textColorSelected="#4b4b4b"
            android:paddingTop="10dp"
            app:selectorColor="#4b4b4b"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">
                        <TextView
                            android:id="@+id/namaOutlet"
                            android:text="Warung Dana Ciruas"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/jumlahOrder"
                                    android:text="0"
                                    android:textSize="30sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorAccent"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Jumlah Order"
                                    android:gravity="center"
                                    android:textColor="#000"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/jumlahBooking"
                                    android:text="0"
                                    android:textSize="30sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorAccent"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Jumlah Booking"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:textColor="#000"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">
                        <TextView
                            android:id="@+id/nama"
                            android:text="KPI Pribadi"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:id="@+id/layoutAwal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_alignParentStart="true">
                            <TextView
                                android:id="@+id/brosurSum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24sp"
                                android:text="0"
                                android:textStyle="bold"
                                android:textColor="#4b4b4b"
                                android:layout_gravity="center"/>
                            <TextView
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textSize="12sp"
                                android:layout_marginTop="10dp"
                                android:text="Brosur"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_toStartOf="@+id/layoutTengah"
                            android:layout_toEndOf="@id/layoutAwal">
                            <TextView
                                android:id="@+id/teleSum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24sp"
                                android:text="0"
                                android:textStyle="bold"
                                android:textColor="#4b4b4b"
                                android:layout_gravity="center"/>
                            <TextView
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textSize="12sp"
                                android:layout_marginTop="10dp"
                                android:text="Tele"
                                android:layout_gravity="center"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutTengah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">
                            <TextView
                                android:id="@+id/newDBSum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24sp"
                                android:text="0"
                                android:textStyle="bold"
                                android:textColor="#4b4b4b"
                                android:layout_gravity="center"/>
                            <TextView
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textSize="12sp"
                                android:layout_marginTop="10dp"
                                android:text="New Db"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_toEndOf="@+id/layoutTengah"
                            android:layout_toStartOf="@+id/layoutAkhir">
                            <TextView
                                android:id="@+id/orderSum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24sp"
                                android:text="0"
                                android:textStyle="bold"
                                android:textColor="#4b4b4b"
                                android:layout_gravity="center"/>
                            <TextView
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textSize="12sp"
                                android:layout_marginTop="10dp"                            android:layout_gravity="center"
                                android:text="Order"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutAkhir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_alignParentEnd="true">
                            <TextView
                                android:id="@+id/bookingSum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24sp"
                                android:text="0"
                                android:textStyle="bold"
                                android:textColor="#4b4b4b"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textSize="12sp"
                                android:layout_marginTop="10dp"                            android:text="Booking"/>
                        </LinearLayout>


                    </RelativeLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>