<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAdditionalLeadActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:subtitleTextColor="#ffffff"
            app:titleTextColor="#ffffff">

            <Button
                android:id="@+id/btnCheck"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:background="@drawable/ic_check_black_24dp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/addAddress">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:background="#ffffff">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Address Category"
                        android:textSize="12sp"
                        android:layout_gravity="center"/>
                    <Spinner
                        android:id="@+id/tvAddressCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:textColor="#000000"
                        android:hint="Select Address Category"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#4b4b4b"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:background="#ffffff">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textSize="12sp"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/tvAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:inputType="textCapWords|textMultiLine"
                        android:layout_gravity="center"
                        android:background="@null"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#4b4b4b"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:background="#ffffff">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Kelurahan &amp; Kecamatan"
                        android:textSize="12sp"
                        android:layout_gravity="center"/>
                    <AutoCompleteTextView
                        android:id="@+id/tvKelurahan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:inputType="text|textMultiLine"
                        android:layout_gravity="center"
                        android:background="@null"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#4b4b4b"/>
                <LinearLayout
                    android:id="@+id/detailAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp"
                        android:background="#ffffff">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="City"
                            android:textSize="12sp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tvCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:textColor="#000000"
                            android:layout_gravity="center" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#4b4b4b"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp"
                        android:background="#ffffff">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="State"
                            android:textSize="12sp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tvState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:textColor="#000000"
                            android:layout_gravity="center" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#4b4b4b"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp"
                        android:background="#ffffff">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Postal Code"
                            android:textSize="12sp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tvPostalCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:textColor="#000000"
                            android:layout_gravity="center" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#4b4b4b"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/addNote">
                <EditText
                    android:id="@+id/etNote"
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:inputType="textCapSentences|textMultiLine"
                    android:background="@null"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/addUnit">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#4b4b4b"/>


                <LinearLayout
                    android:id="@+id/detailUFI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp"
                        android:background="#ffffff">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Merk"
                            android:textSize="12sp"
                            android:layout_gravity="center"/>
                        <Spinner
                            android:id="@+id/tvMerk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:textColor="#000000"
                            android:hint="Select Merk"
                            android:layout_gravity="center"
                            android:entries="@array/merk_motor"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#4b4b4b"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp"
                        android:background="#ffffff">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Year"
                            android:textSize="12sp"
                            android:layout_gravity="center"/>
                        <Spinner
                            android:id="@+id/tvYear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:textColor="#000000"
                            android:hint="Select Year"
                            android:layout_gravity="center"
                            android:entries="@array/year"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#4b4b4b"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp"
                        android:background="#ffffff">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Model"
                            android:textSize="12sp"
                            android:layout_gravity="center"/>
                        <Spinner
                            android:id="@+id/tvModel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:textColor="#000000"
                            android:hint="Select Model"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#4b4b4b"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp"
                        android:background="#ffffff">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Nomor Polisi"
                            android:textSize="12sp"
                            android:layout_gravity="center"/>
                        <EditText
                            android:id="@+id/tvNopol"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:inputType="textCapCharacters"
                            android:layout_gravity="center"
                            android:background="@null"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#4b4b4b"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp"
                        android:background="#ffffff">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Tax Status"
                            android:textSize="12sp"
                            android:layout_gravity="center"/>
                        <RadioGroup
                            android:id="@+id/rgPajak"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:orientation="horizontal"
                            android:layout_marginStart="13dp"
                            >
                            <RadioButton
                                android:id="@+id/radioPajak1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hidup"
                                android:layout_marginEnd="10dp"/>
                            <RadioButton
                                android:id="@+id/radioPajak2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mati" />

                        </RadioGroup>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#4b4b4b"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp"
                        android:background="#ffffff">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Owner"
                            android:textSize="12sp"
                            android:layout_gravity="center"/>
                        <RadioGroup
                            android:id="@+id/rgOwner"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:orientation="horizontal"
                            android:layout_marginStart="13dp"
                            >
                            <RadioButton
                                android:id="@+id/radioOwner1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sendiri"
                                android:layout_marginEnd="10dp"/>
                            <RadioButton
                                android:id="@+id/radioOwner2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Orang Lain" />

                        </RadioGroup>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#4b4b4b"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/addPhone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:background="#ffffff">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Mobile Phone"
                        android:textSize="12sp"
                        android:layout_gravity="center"/>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/tvMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:inputType="number"
                        android:layout_gravity="center"
                        android:background="@null"
                        app:met_hideUnderline="true"
                        app:met_minCharacters="10"
                        app:met_maxCharacters="13"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#4b4b4b"/>

                <Button
                    android:id="@+id/btnCheck2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/tambah"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:background="@color/colorPrimaryDark"
                    android:layout_margin="20dp"/>
            </LinearLayout>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>



</LinearLayout>