<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lmu.warungdana.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/warna_logo" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/loginNpm"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:hint="Masukan NPM"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/loginPassword"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:hint="Masukan Password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>
        <!--<TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="lupa password?"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="textEnd"/>-->
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cbEula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saya setuju dengan  "
                android:textSize="11sp" />

            <TextView
                android:id="@+id/llink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="Syarat dan Ketentuan" />
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@color/colorPrimary"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvVersionX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Versi"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="powered by Digital Network Asia"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>
