<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context=".AddLeadLogActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            app:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:titleTextColor="#ffffff"
                app:subtitleTextColor="#ffffff">

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Visit Customer"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginStart="80dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Today, 17:16 (0m 0s)"
                    android:textColor="#ffffff"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="80dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="30dp">
                    <RelativeLayout
                        android:id="@+id/imgbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/ic_person_outline_black_24dp"
                            />


                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@+id/imgbox">


                        <TextView
                            android:id="@+id/tvItemNama"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                        <TextView
                            android:id="@+id/tvItemDeskripsi"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="30dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="22.5dp">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="22.5dp"
                        android:background="@drawable/ic_gesture_black_24dp"
                        />
                    <Spinner
                        android:id="@+id/spLogStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        />


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ffffff"
                    android:layout_marginStart="80dp"
                    android:layout_marginEnd="20dp"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kunjungi Ulang"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="30dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="22.5dp">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="22.5dp"
                        android:background="@drawable/ic_event_note_white_24dp"
                        />
                    <TextView
                        android:id="@+id/tvTangal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="Pilih Tanggal"
                        android:textColorHint="#ffffff"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Input Foto"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="30dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="22.5dp">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="22.5dp"
                        android:background="@drawable/ic_photo_camera"
                        />
                    <TextView
                        android:id="@+id/tvPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="Pilih Foto"
                        android:textColorHint="#ffffff"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        />


                </LinearLayout>

                <ImageView
                    android:id="@+id/imgPhoto"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="22.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:hint="@string/pilih_foto"
                    android:textColorHint="#ffffff"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    />


            </LinearLayout>

            <Button
                android:id="@+id/btnCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tambah"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="20dp"/>

        </android.support.design.widget.AppBarLayout>
    </ScrollView>







</android.support.design.widget.CoordinatorLayout>