<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_centerHorizontal="true"
        android:id="@+id/NIK"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_nik"
        android:textAlignment="center"
        android:maxLength="16"
        app:met_minCharacters="16"
        android:inputType="phone"
        app:met_hideUnderline="true"/>

</RelativeLayout>