<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <EditText
       android:id="@+id/edtNomorTaksasi"
       android:hint="Nomor Taksasi"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtOTRTaksasi"
        android:inputType="numberDecimal"
        android:maxLength="11"
        android:hint="OTR Taksasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>