<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentDetailTarget.InfoTargetFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/convert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/ubah_ke_contact"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:background="#ffffff"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="60dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">
                        <ImageView
                            android:contentDescription="@null"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/oval"
                            />
                        <ImageView
                            android:contentDescription="@null"
                            android:background="@drawable/ic_gesture_black_24dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp">


                        <TextView
                            android:id="@+id/tvStatus"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                        <TextView
                            android:text="@string/status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutPhone">

                    <RelativeLayout
                        android:id="@+id/imgbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">
                        <ImageView
                            android:contentDescription="@null"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/oval"
                            />
                        <ImageView
                            android:contentDescription="@null"
                            android:id="@+id/imgList"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/ic_smartphone_black_24dp"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/imgbox"
                        android:layout_marginEnd="20dp">


                        <TextView
                            android:id="@+id/tvNoHP1"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                        <TextView
                            android:text="@string/nomor_telepon_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutPhone2">

                    <RelativeLayout
                        android:id="@+id/imgbox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">
                        <ImageView
                            android:contentDescription="@null"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/oval"
                            />
                        <ImageView
                            android:contentDescription="@null"
                            android:id="@+id/imgList1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/ic_smartphone_black_24dp"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/imgbox1"
                        android:layout_marginEnd="20dp">


                        <TextView
                            android:id="@+id/tvNoHP2"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                        <TextView
                            android:text="@string/nomor_telepon_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">
                        <ImageView
                            android:contentDescription="@null"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/oval"
                            />
                        <ImageView
                            android:contentDescription="@null"
                            android:background="@drawable/ic_folder_open_black_24dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp">


                        <TextView
                            android:id="@+id/tvCategory"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                        <TextView
                            android:text="@string/kategori"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">
                        <ImageView
                            android:contentDescription="@null"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/oval"
                            />
                        <ImageView
                            android:contentDescription="@null"
                            android:background="@drawable/ic_priority_high_black_24dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp">


                        <TextView
                            android:id="@+id/tvPriority"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                        <TextView
                            android:text="@string/prioritas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">
                        <ImageView
                            android:contentDescription="@null"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/oval"
                            />
                        <ImageView
                            android:contentDescription="@null"
                            android:background="@drawable/ic_card_travel_black_24dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp">


                        <TextView
                            android:id="@+id/tvJob"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                        <TextView
                            android:text="@string/pekerjaan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/layoutAddress">

                    <RelativeLayout
                        android:id="@+id/imgbox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">
                        <ImageView
                            android:contentDescription="@null"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/oval"
                            />
                        <ImageView
                            android:contentDescription="@null"
                            android:id="@+id/imgList2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/ic_place_black_24dp"/>

                    </RelativeLayout>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/imgbox2"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="3dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvItemAddress"
                                android:layout_margin="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#4b4b4b"/>

                            <TextView
                                android:id="@+id/tvDirection"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/buka_dengan_google_maps"
                                android:layout_margin="15dp"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold"/>
                        </LinearLayout>



                    </android.support.v7.widget.CardView>



                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">
                        <ImageView
                            android:contentDescription="@null"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/oval"
                            />
                        <ImageView
                            android:contentDescription="@null"
                            android:background="@drawable/ic_perm_contact_calendar_black_24dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp">


                        <TextView
                            android:id="@+id/tvContract"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                        <TextView
                            android:text="@string/nomor_kontrak"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">
                        <ImageView
                            android:contentDescription="@null"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/oval"
                            />
                        <ImageView
                            android:contentDescription="@null"
                            android:background="@drawable/ic_motorcycle_black_24dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp">


                        <TextView
                            android:id="@+id/tvNopol"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                        <TextView
                            android:text="@string/nomor_polisi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">
                        <ImageView
                            android:contentDescription="@null"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/oval"
                            />
                        <ImageView
                            android:contentDescription="@null"
                            android:background="@drawable/ic_opacity_black_24dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp">


                        <TextView
                            android:id="@+id/tvSource"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                        <TextView
                            android:text="@string/sumber_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">
                        <ImageView
                            android:contentDescription="@null"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/oval"
                            />
                        <ImageView
                            android:contentDescription="@null"
                            android:background="@drawable/ic_person_outline_black_24dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            tools:ignore="TooManyViews" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp">


                        <TextView
                            android:id="@+id/tvOwner"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                        <TextView
                            android:text="@string/pemilik"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>