<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentHome.OverviewFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <TextView
                    android:id="@+id/tvGreeting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/tvTanggal"
                    android:textColor="#4b4b4b"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvTanggal"
                    android:textAlignment="textEnd"
                    android:layout_width="120dp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shadow">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/tvKPIDeskripsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/tvKPI"
                        android:textColor="#4b4b4b"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/tvKPI"
                        android:textAlignment="textEnd"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="Key Performance"
                        android:textSize="15sp"
                        android:textStyle="bold|italic"
                        android:textColor="#4b4b4b"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">

                    <LinearLayout
                        android:id="@+id/layoutAwal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentStart="true">
                        <TextView
                            android:id="@+id/brosurSum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:text="0"
                            android:textStyle="bold"
                            android:textColor="#4b4b4b"
                            android:layout_gravity="center"/>
                        <TextView
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:layout_marginTop="10dp"
                            android:text="Brosur"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toStartOf="@+id/layoutTengah"
                        android:layout_toEndOf="@id/layoutAwal">
                        <TextView
                            android:id="@+id/teleSum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:text="0"
                            android:textStyle="bold"
                            android:textColor="#4b4b4b"
                            android:layout_gravity="center"/>
                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:layout_marginTop="10dp"
                            android:text="Tele"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutTengah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true">
                        <TextView
                            android:id="@+id/newDBSum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:text="0"
                            android:textStyle="bold"
                            android:textColor="#4b4b4b"
                            android:layout_gravity="center"/>
                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:layout_marginTop="10dp"
                            android:text="New Db"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toEndOf="@+id/layoutTengah"
                        android:layout_toStartOf="@+id/layoutAkhir">
                        <TextView
                            android:id="@+id/orderSum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:text="0"
                            android:textStyle="bold"
                            android:textColor="#4b4b4b"
                            android:layout_gravity="center"/>
                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:layout_marginTop="10dp"                            android:layout_gravity="center"
                            android:text="Order"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutAkhir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentEnd="true">
                        <TextView
                            android:id="@+id/bookingSum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:text="0"
                            android:textStyle="bold"
                            android:textColor="#4b4b4b"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:layout_marginTop="10dp"                            android:text="Booking"/>
                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/tvSKRG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BULAN INI"
                        android:textSize="14sp"
                        android:textColor="#4b4b4b"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tvKMRN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BULAN KMRN"
                        android:textSize="14sp"
                        android:textColor="#4b4b4b"
                        android:textStyle="bold"
                        android:layout_marginStart="35dp"/>
                    <TextView
                        android:id="@+id/tvSEMUA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL"
                        android:textSize="14sp"
                        android:textColor="#4b4b4b"
                        android:textStyle="bold"
                        android:layout_marginStart="35dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#4b4b4b"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/tvRekap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="#ffffff"
                    android:text="LIHAT REKAP"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:background="@drawable/shadow">
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jadwal Aktivitas"
                        android:textSize="18sp"
                        android:textColor="#4b4b4b"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/btnGoToday"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_event_black_24dp" />
                </RelativeLayout>

                <devs.mulham.horizontalcalendar.HorizontalCalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    app:textColorSelected="#4b4b4b"
                    app:selectorColor="#4b4b4b"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvJadwalAktivitas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"/>

                <LinearLayout
                    android:id="@+id/jadwalAda"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_fitness_center_black_24dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="  Semangat !"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/jadwalKosong"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_hot_tub_black_24dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="  Tidak ada jadwal~"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
                </LinearLayout>





            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



</FrameLayout>